<html>
  <head>
    <style>
    .block-container{
display: flex;
align-items: center;
justify-content: center;
      }
    .block1{
    background-color: green;
    padding: 10px;
    width: 100px;
    height: 50px;
    margin-top: 100px;
    
}
    .block2{
    background-color: rgb(227, 252, 2);
    padding: 10px;
    width: 100px;
    height: 50px;
}
    .block3{
    background-color: rgb(0, 98, 128);
    padding: 10px;
    width: 100px;
    height: 50px;
}
.block-container-2{
display: flex;
align-items: center;
justify-content:space-around;
      }
    .block4{
    background-color: green;
    padding: 10px;
    width: 100px;
    height: 50px;
}
    .block5{
    background-color: rgb(227, 252, 2);
    padding: 10px;
    width: 100px;
    height: 50px;
    margin-top: 100px;
}
    .block6{
    background-color: rgb(0, 98, 128);
    padding: 10px;
    width: 100px;
    height: 50px;
}
.block-container-3{
display: flex;
align-items: center;
justify-content: right;
flex-direction: column;
      }
    .block7{
    background-color: green;
    padding: 10px;
    width: 100px;
    height: 50px;
}
    .block8{
    background-color: rgb(227, 252, 2);
    padding: 10px;
    width: 100px;
    height: 50px;
    
}
    .block9{
    background-color: rgb(0, 98, 128);
    padding: 10px;
    width: 100px;
    height: 50px;
    margin-right: 100px;
}
.block-container-4{
display: flex;
align-items: center;
justify-content: right;
flex-direction: row-reverse;
      }
    .block10{
    background-color: green;
    padding: 10px;
    width: 100px;
    height: 50px;
}
    .block11{
    background-color: rgb(227, 252, 2);
    padding: 10px;
    width: 100px;
    height: 50px;
    
}
    .block12{
    background-color: rgb(0, 98, 128);
    padding: 10px;
    width: 100px;
    height: 50px;
    margin-right: 100px;
}
    </style>
  </head>
  <body>
  <div class="block-container">
    <div class="block1">1 блок</div>
    <div class="block2">2 блок</div>
    <div class="block3">3 блок</div>
  </div>
  <div class="block-container-2">
    <div class="block4">1 блок</div>
    <div class="block5">2 блок</div>
    <div class="block6">3 блок</div>
  </div>
  <div class="block-container-3">
    <div class="block7">1 блок</div>
    <div class="block8">2 блок</div>
    <div class="block9">3 блок</div>
  </div>
  <div class="block-container-4">
    <div class="block10">1 блок</div>
    <div class="block11">2 блок</div>
    <div class="block12">3 блок</div>
  </div>
  </body>
</html>